server {
        listen        80;
        #server_name   0.0.0.0;

        #charset koi8-r;

        access_log  /tmp/sweb.host.access.log;

        location /sweb {
            fastcgi_pass   0.0.0.0:8000;
            fastcgi_param  PATH_INFO  $fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  '';
            include        fastcgi_params;
        }
}
